*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    color: var(--text-dark);
}

:root{
    --background-light: #c1bcec;
    --background-white: #f6f5ff ;
    --text-dark: #0a0040;
    --color-primary: #6143ff;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar{
    width: 100px;
    background-color: var(--color-primary);
}

.sidebar img{
    max-width: 100%;
}

nav{
    height: 100px;
    background-color: var(--background-light);
    width: calc(100vw - 100px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.btn{
    padding: 20px 30px;
    border-radius: 10px;
}

a.btn{
    text-decoration: none;
}

.btn-primary{
    background-color: var(--color-primary);
    color: white;
}

main{
    display: flex;
    padding: 20px;
}

section.graph{
    width: 33%;
    height: 100%;
    padding: 5px;
}

.graph-header{
    display: flex;
    justify-content: space-between;
}

h2{
    flex: 1;
    display: inline-block;
}

hr.linhaHeader{
    flex: 1;
    width: 130px;
}

.graph-Header-subtitle{
    margin-top: 10px;
}

.graph-placeholder{
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin-top: 20px;
    margin-left: 35px;
    background: url("../images/graph.png");
    background-size: contain;
}

.graph-heade-tasks-left{
    text-align: center;
    margin-top: 10px;
}

.list{
    padding: 5px 15px ;
    flex: 1;    
}

.list-Heade{
    display: flex;
}

.list-Header-selec{

}

.task-list{
    display: flex;
    flex-direction: column;
    width: 100%;    
    margin-top: 20px;
}

.task{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;    
    margin-bottom: 10px;
    border-bottom: 1px solid var(--background-light);
}

.task:hover{
    background-color: var(--background-light);
}

.title{
    display: flex;
    align-items: center;    
    flex: 1;
}

.priority, actions{
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
}

.actions{
    display: flex;
    justify-content: flex-end;
}

.actions a{
    margin-left: 20px;
    margin-right: 10px;
}

.sphere{
    width: 22px;
    height: 22px;
    background-color: red;
    border-radius: 50%;
    margin-right: 10px;
}

.task-title{
    padding-left: 10px;
    font-weight: bold;
}